{
    "PERMISSIONS": {
        "GLOBAL": {
            "VIEW_ROOMS": 0,
            "SEND_MESSAGES": 1,
            "MODIFY_GROUP": 2,
            "MODIFY_ROOMS": 3,
            "MANAGE_MESSAGES": 4
        },
        "ROOM_ORIENTED": {
            "VIEW_ROOM": 5,
            "SEND_MESSAGES": 6,
            "SEND_MEDIA": 7,
            "SEND_EMOJIS": 8,
            "SEND_STICKERS": 9,
            "MANAGE_MESSAGES": 10
        }
    }
}